[entities]

Species
Family
Genus
Common-plant-name
Plant-part
Compound
Compound-class
Location
Biological-activity
Cell-line
Illness
Preparation
Body-part


[relations]

#Plant
hasPreparation	Arg1:Common-plant-name, Arg2:Preparation
isLocatedIn	Arg1:Common-plant-name, Arg2:Location
isLocatedIn	Arg1:Species, Arg2:Location
hasSynonym	Arg1:Common-plant-name, Arg2:Species

#Preparation
appliedTo	Arg1:Preparation, Arg2:Body-part
utilizePart	Arg1:Preparation, Arg2:Plant-part
treats	Arg1:Preparation, Arg2:Illness

#Species
hasSpeciesPlantPart	Arg1:Species, Arg2:Plant-part
belongsToGenus	Arg1:Species, Arg2:Genus

#Genus
belongsToFamily	Arg1:Genus, Arg2:Family

#Species Plant Part
hasSpeciesParent	Arg1:Plant-part, Arg2:Species
hasCompound	Arg1:Plant-part, Arg2:Compound

#Compound
hasBiologicalActivity	Arg1:Compound, Arg2:Biological-activity
belongsToClass	Arg1:Compound, Arg2:Compound-class

#Biological Activity
affects	Arg1:Biological-activity, Arg2:Cell-line

[events]


[attributes]
