[entities]

Synonym
Family
Genus
MedicinalPlant
PlantPart
Compound
ChemicalClass
Location
BioAct
CellLine
Illness
Preparation
BodyPart


[relations]

#Plant
hasPreparation	Arg1:MedicinalPlant, Arg2:Preparation
isLocatedIn	Arg1:MedicinalPlant, Arg2:Location
isLocatedIn	Arg1:Species, Arg2:Location
hasSynonym	Arg1:MedicinalPlant, Arg2:Species

#Preparation
appliedTo	Arg1:Preparation, Arg2:BodyPart
utilizePart	Arg1:Preparation, Arg2:PlantPart
treats	Arg1:Preparation, Arg2:Illness

#Species
hasSpeciesPlantPart	Arg1:Species, Arg2:PlantPart
belongsToGenus	Arg1:Species, Arg2:Genus

#Genus
belongsToFamily	Arg1:Genus, Arg2:Family

#Species Plant Part
hasSpeciesParent	Arg1:PlantPart, Arg2:Species
hasCompound	Arg1:PlantPart, Arg2:Compound

#Compound
hasBiologicalActivity	Arg1:Compound, Arg2:BioAct
belongsToClass	Arg1:Compound, Arg2:ChemicalClass

#Biological Activity
affects	Arg1:BioAct, Arg2:CellLine

[events]


[attributes]
