[entities]

Synonym
Family
Genus
MedicinalPlant
PlantPart
Compound
ChemicalClass
Location
BioAct
CellLine
Illness
Preparation
BodyPart


[relations]

#Plant
hasPreparation	Arg1:MedicinalPlant, Arg2:Preparation
isLocatedIn	Arg1:MedicinalPlant, Arg2:Location
isLocatedIn	Arg1:Synonym, Arg2:Location
hasSynonym	Arg1:MedicinalPlant, Arg2:Synonym
hasMedicinalPlantPart	Arg1:MedicinalPlant, Arg2:PlantPart
hasCompound	Arg1:MedicinalPlant, Arg2:Compound

#Preparation
appliedTo	Arg1:Preparation, Arg2:BodyPart
utilizePart	Arg1:Preparation, Arg2:PlantPart
treats	Arg1:Preparation, Arg2:Illness

#Synonym
hasSynonymPlantPart	Arg1:Synonym, Arg2:PlantPart
belongsToGenus	Arg1:Synonym, Arg2:Genus
hasCompound	Arg1:Synonym, Arg2:Compound
belongsToFamily	Arg1:Synonym, Arg2:Family

#Genus
belongsToFamily	Arg1:Genus, Arg2:Family

#Synonym Plant Part
hasSynonymParent	Arg1:PlantPart, Arg2:Synonym
hasCompound	Arg1:PlantPart, Arg2:Compound
treats	Arg1:PlantPart, Arg2:Illness

#Compound
hasBiologicalActivity	Arg1:Compound, Arg2:BioAct
belongsToClass	Arg1:Compound, Arg2:ChemicalClass

#Biological Activity
affects	Arg1:BioAct, Arg2:CellLine

[events]


[attributes]
